POSTGRES_DB=messenger
POSTGRES_USER=sa
POSTGRES_PASSWORD=superprivatepasswordforposgtresql
JWT_SECRET=super-secret-jwt-secret
JWT_ALG=HS256
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=7
BACKEND_CORS_ORIGINS=http://localhost:5173